# batch-processing-template

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/romanow/processing/batch/: BatchConfiguration.java  ServerApplication.java
src/main/java/ru/romanow/processing/batch/model/: EmptyObject.java
src/main/resources/: application.properties
