spring.datasource.url=jdbc:mysql://192.168.2.200:3306/acquiro?characterEncoding=utf8&useTimezone=true&serverTimezone=UTC&noTimezoneConversionForTimeType=false
spring.datasource.username=web_write
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver